{
  "name": "online-component-design",
  "version": "1.0.0",
  "description": "在线设计组件并运行",
  "scripts": {
    "dev-angular": "pnpm run -C projects/angular15 start",
    "dev-vue3": "pnpm run -C projects/vue3 dev",
    "build:dev-vue3": "pnpm run -C projects/vue3 build"
  },
  "dependencies": {
    "@vue/compiler-sfc": "^3.4.31",
    "ace-builds": "^1.34.2",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "split.js": "^1.6.5"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
